{
  "name": "volna-coffee",
  "version": "1.2.0",
  "private": true,
  "description": "Кофейня ВОЛНА — учебный проект с авторизацией",
  "main": "server/index.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node scripts/free-port.js 3000 && node server/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3"
  }
}
